### 커스텀 이지지로 데이터베이스 생성
```
    docker run -it --name db001 -h db001 -p 3307:3306 \
    --net mybridge --net-alias=db001 \
    -v d:\data\db\db001\data:/var/lib/mysql \
    -v d:\data\db\db001\log:/var/log/mysql \
    -v d:\data\db\db001\conf:/etc/percona-server.conf.d \
    -e MYSQL_ROOT_PASSWORD="root" \
    -d mysql57:0.0

    docker run -it --name db002 -h db002 -p 3308:3306 \
    --net mybridge --net-alias=db002 \
    -v d:\data\db\db001\data:/var/lib/mysql \
    -v d:\data\db\db001\log:/var/log/mysql \
    -v d:\data\db\db001\conf:/etc/percona-server.conf.d \
    -e MYSQL_ROOT_PASSWORD="root" \
    -d mysql57:0.0    

    docker run -it --name db003 -h db003 -p 3309:3306 \
    --net mybridge --net-alias=db003 \
    -v d:\data\db\db001\data:/var/lib/mysql \
    -v d:\data\db\db001\log:/var/log/mysql \
    -v d:\data\db\db001\conf:/etc/percona-server.conf.d \
    -e MYSQL_ROOT_PASSWORD="root" \
    -d mysql57:0.0